<style>
	.layui-col-md12{
 		margin-top: 10px;
	}
	.layui-col-md4{
		margin: auto 10px;
	}
	.layui-card,.card-header{
		background-color: #EBECF0;
	}
	.layui-card-body{
		background: white;
		margin: 10px;
	}
	.add-card{
		border-top: 1px solid #f6f6f6;
	}
</style>
<div class="layuimini-main">
	<div class="page-main">
		<button type="button" class="layui-btn layui-btn-primary">Board</button>
		<button type="button" class="layui-btn layui-btn-primary">Team name</button>
		<div class="layui-col-md12">
			<div class="layui-panel">
				
			</div>
			<button type="button" class="layui-btn layui-btn-primary" onclick="AddList()">+ Add another list</button>
		</div>
	</div>
</div>
<script type="text/javascript">
var boardId =  getUrlParam("boardId");
layui.use(['form','layuimini'], function () {
    var form = layui.form,
        layer = layui.layer,
        layuimini = layui.layuimini;
    form.render();
});
var AddList = function(){
	layer.open({
	    title:"Add another list",
	    btn: ['confirm', 'cancel'],
	    btnAlign: 'c',
	    offset: '80px',
	    area: ['400px', '200px'],
	    content: '<input type="text" name="name" id="name" required  lay-verify="required" placeholder="name" autocomplete="off" class="layui-input">'
    	,yes: function(index, layero){
    	    //btn
    	    var name = $("#name").val();
    	    if(name==null || name==""){
    	    	layer.msg("enter name");
    	    	return false;
    	    }
    	    $.post("/private/board/list/save",{boardId:boardId,name:name},function(data){
    	    	layer.msg(data.message,function(){
    	    	  if(data.success){
  					  layer.closeAll();
  					  refreshTab();
  				  }
  				  layer.close(index);
    	    	});
    	    });
    	 }
	    ,cancel: function(){ 
	    }
	  });
}
</script>