<style type="text/css">
.u{
	width: 35px;
    display: inline-block;
    background-color: #CD4425;
    height: 35px;
    text-align: center;
    vertical-align: middle;
    line-height: 35px;
    color: white;
    border-radius: 50%;
}
.file_div>span{
	font-weight: 700;
    font-size: 22px;
}
.layui-btn-green{
	background-color: #6FA952;
}
</style>
<form class="layui-form" action="" id="form"
	style="width: 90%; margin-top: 10px;" onsubmit=" return false;">
	<div class="layui-form-item">
		<label class="layui-form-label">name</label>
		<div class="layui-input-block">
			<input type="hidden" name="id" id="id" data-type="13" value="${(data.id)!}" /> 
			<input type="text" name="name" id="name" value="${(data.name)!}" lay-verify="required"
				placeholder="Enter board name" autocomplete="off" class="layui-input" />
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">Start Date</label>
		<div class="layui-input-block">
			<input type="text" name="startTime" id="startTime"autocomplete="new-password" value="${(data.startTime?string('yyyy-MM-dd HH:mm:ss'))!}" lay-verify="required" class="layui-input" placeholder="Enter Start Date" />
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">End Date</label>
		<div class="layui-input-block">
			<input type="text" name="endTime" id="endTime" autocomplete="new-password"value="${(data.endTime?string('yyyy-MM-dd HH:mm:ss'))!}" lay-verify="required" class="layui-input" placeholder="Enter End Date" />
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">description</label>
		<div class="layui-input-block">
			<textarea name="description" lay-verify="required" placeholder="Enter board description" class="layui-textarea">${(data.description)!}</textarea>
		</div>
	</div>
	<#if list.type==1>
		<div class="layui-form-item">
			<label class="layui-form-label">Attachments</label>
			<div class="layui-input-block">
				<button type="button" class="layui-btn layui-btn-green" id="attachments">
				  <i class="layui-icon">&#xe67c;</i>Add an attachment
				</button>
			</div>
		</div>
		<div class="layui-form-item">
			<div class="layui-input-block" id="file_div">
				<#if filesList??&& (filesList?size >0)>
					<#list filesList as list>
						<div class="file_div">
							<span>${(list.name)!}</span>
							<a onclick="deleteFiles(this)">&nbsp;&nbsp;&nbsp;Delete</a>
							<a href="/download?fileName=${(list.name)!}">&nbsp;&nbsp;&nbsp;Download</a>
							<input name="fileId" type="hidden" value="${(list.id)!}">
						</div>
					</#list>
				</#if>
			</div>
		</div>
	</#if>
	<div class="layui-form-item">
		<div class="layui-input-block"
			style="margin-left: 0; text-align: center;">
			<button class="layui-btn layui-btn-green" lay-submit="" lay-filter="submit">save</button>
			<button id="closeOpen" class="layui-btn layui-btn-primary"
				type="button">cancel</button>
		</div>
	</div>
<!-- 	Activity -->
<#if list.type==1>
	<div class="layui-form-item">
		<label class="layui-form-label"><i class="layui-icon layui-icon-spread-left">Activity</i></label>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label" style="width: 36px;"><span class="u">U</span></label>
		<div class="layui-input-block" style="margin-left: 72px;">
			<input type="text" name="comment" id="comment" placeholder="Write a comment......" autocomplete="off" class="layui-input" />
		</div>
		<div class="layui-input-block" style="margin-left: 72px;margin-top: 10px;">
			<button class="layui-btn layui-btn-primary" onclick="saveComment()">save</button>
		</div>
	</div>
<!-- 	comment -->
	<div id="comment_div">
		<#if cardCommentList??&& (cardCommentList?size >0)>
			<#list cardCommentList as list>
			<div class="layui-form-item">
				<label class="layui-form-label" style="width: 36px;">
					<span class="u">U</span>
				</label>
				<div class="layui-input-block" style="margin-left: 72px;">
					<div>${(list.username)!} ${(list.createTime?string('yyyy-MM-dd HH:mm:ss'))!}</div>
					<div><button class="layui-btn layui-btn-primary" id="${(list.id)!}">${(list.comment)!}</button></div>
				</div>
				<div class="layui-input-block" style="margin-left: 72px;margin-top: 5px">
					<a onclick="editComment('${(list.id)!}')">Edit</a>
					<a onclick="deleteComment('${(list.id)!}',this)">Delete</a>
				</div>
			</div>
			</#list>
		</#if>
	</div>
</#if>
</form>

<script>
var form,laydate,upload = null;
layui.use(['form','laydate','upload'], function () {
    form = layui.form;
    laydate = layui.laydate;
    upload = layui.upload;
    
    laydate.render({
   	  elem: '#startTime'
   	  ,type: 'datetime'
   	});
    laydate.render({
     	  elem: '#endTime'
     	  ,type: 'datetime'
     	});
    form.render(); 
    form.verify({
    	reqSelect : function(value) {
    		console.log(value);
            if (value == null || value == "") {
                return 'required';
            }
    	}
    });
    //listen
    form.on('submit(submit)', function (data) {
    	$.ajax({
    		  type: 'POST',
    		  url: '/private/board/list/card/save',
    		  data: $("#form").serialize(),
    		  success: function(data){
    			  layer.msg(data.message,function(index){
    				  console.log(data);
    				  if(data.success){
//     					  layer.closeAll();
    					  //parent.refreshTab();
    					  window.location.reload(); 
    				  }
    				  layer.close(index);
    			  });
    		  },
    		  dataType: "json"
    	});
    });
    
    upload.render({
   	  elem: '#attachments'
   	  ,url: '/upload/'
   	  ,accept:'file'
   	  ,before: function(obj){ //
   	    layer.load(); //up loading
   	  }
   	  ,done: function(res, index, upload){
   	    layer.closeAll('loading'); //close loading
//    	 	console.log("====done====");
//    	    console.log(res);
   	    var html = '<div class="file_div"><span>'+res.data['name']+'</span><a onclick="deleteFiles(this)">&nbsp;&nbsp;&nbsp;Delete</a>'
   	    	+'<a href="/download?fileName='+res.data['name']+'">&nbsp;&nbsp;&nbsp;Download</a>';
   	    html += '<input name="fileId" value="'+res.data['id']+'" type="hidden"></div>';
   	    $("#file_div").append(html);
   	  }
   	  ,error: function(index, upload){
   	    layer.closeAll('loading'); //close loading
   	  }
   	})
});
$("#closeOpen").click(function () {
	layer.closeAll();
});
var deleteFiles = function(obj){
	layer.confirm('confirm to delete?', function(index){
		$(obj).parent().remove();
		layer.close(index);
	});
}
var saveComment = function(){
	var comment = $("#comment").val()
	var cardId = $("#id").val();
	if(comment!=null&&comment!=""){
		$.post("/private/board/list/card/cardComment/save",{comment:comment,cardId:cardId},function(obj){
			layer.msg(obj.message,function(index2){
				if(obj.success){
					 $("#comment").val("")
					layer.close(index2);
				}
			});
		});
	}
}
var deleteComment = function(commentId,objThis){
	layer.confirm('confirm to delete?', function(index){
		$.post("/private/board/list/card/cardComment/delete",{commentId:commentId},function(obj){
			layer.msg(obj.message,function(index2){
				if(obj.success){
					$(objThis).parent().parent().remove();
					layer.close(index2);
				}
			});
		});
	});
}
var editComment = function(commentId){
	var comment = $("#"+commentId).text();
	layer.open({
	    title:"edit comment",
	    btn: ['confirm', 'cancel'],
	    btnAlign: 'c',
	    offset: '80px',
	    area: ['400px', '200px'],
	    content: '<input type="text" name="comment" id="commentEdit" value="'+comment+'" required  lay-verify="required" placeholder="comment" autocomplete="off" class="layui-input">'
    	,yes: function(index, layero){
    	    //button
    	    var comment = $("#commentEdit").val();
    	    if(comment==null || comment==""){
    	    	layer.msg("enter comment");
    	    	return false;
    	    }
    	    $.post("/private/board/list/card/cardComment/update",{commentId:commentId,comment:comment},function(data){
    	    	layer.msg(data.message,function(index2){
    	    	  if(data.success){
    	    		  $("#"+commentId).text(comment);
  				  }
  				  layer.close(index2);
    	    	});
    	    });
    	 }
	    ,cancel: function(){ 
	    }
	  });
}
</script>

